<mat-toolbar class="menu" role="header" color="primary">
  <mat-toolbar-row>
    <a mat-button class="toolbar__icon-button mat-button">
      <mat-icon>web</mat-icon>
      <span style="margin-left: 5px !important;"></span>
    </a>
    <button mat-button class="mat-button">
      About
    </button>
    <button mat-button class="mat-button">
      Login
    </button>
    <div fxFlex></div>
    <button class="toolbar__icon-button" [matMenuTriggerFor]="menu" mat-icon-button>
      <mat-icon>account_circle</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item>
        <mat-icon>perm_contact_calendar</mat-icon>
        <span>My Profile</span>
      </button>
      <button mat-menu-item>
        <mat-icon>settings</mat-icon>
        <span>Settings</span>
      </button>
      <button mat-menu-item>
        <mat-icon>exit_to_app</mat-icon>
        <span>Logout</span>
      </button>
    </mat-menu>
  </mat-toolbar-row>
</mat-toolbar>

<div class="parent" fxLayout="row">
  <div class="left" fxFlex="20%">
      <mat-sidenav-container>
      <mat-list>
        <mat-list-item>Home</mat-list-item>
        <mat-list-item>Products</mat-list-item>
        <mat-list-item>Account</mat-list-item>
        <mat-list-item>History</mat-list-item>
        <mat-list-item>Help Desk</mat-list-item>
      </mat-list>
    </mat-sidenav-container>
  </div>
  <div class="right" fxFlex="80%">
    <mat-card class="card">
      <h3>Login Form</h3>
      <form #f="ngForm" (ngSubmit)="onSubmit(f.value)">

        <mat-form-field>
          <input matInput placeholder="Username" type="text" name="username" ngModel>
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="SSN" type="text" name="ssn" ngModel>
        </mat-form-field>

        <div ngModelGroup="passwordsGroup">
          <mat-form-field>
            <input matInput placeholder="Password" type="password" name="password" ngModel>
          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="Confirm Password" type="password" name="pconfirm" ngModel>
          </mat-form-field>
        </div>

        <button mat-button type="submit">Submit</button>

      </form>
    </mat-card>
  </div>

</div>